#!/usr/local/bin/Rscript
#T
datadrivencv::use_datadriven_cv(
  full_name = "Mark Marryatt",
  data_location = "https://docs.google.com/spreadsheets/d/1ii_5CNt0NSdwIPcEiWxRqYK0bhQpXRbEl_QQOnu3CYI",
  pdf_location = "https:/markmarryatt.me/cv.pdf",
  html_location = "[markmarryatt.me/cv](https://markmarryatt.me/cv)",
)

# Knit the HTML version
rmarkdown::render("cv.rmd",
                  params = list(pdf_mode = FALSE),
                  output_file = "cv.html")

# Knit the PDF version to temporary html location
tmp_html_cv_loc <- fs::file_temp(ext = ".html")
rmarkdown::render("cv.rmd",
                  params = list(pdf_mode = TRUE),
                  output_file = tmp_html_cv_loc)

# Convert to PDF using Pagedown
pagedown::chrome_print(input = tmp_html_cv_loc,
                       output = "cv.pdf")
